# Prototipo-Aceros-SA

./: PrototipoAcerosSA.sln
PrototipoAcerosSA/: Program.cs  PrototipoAcerosSA.csproj  Startup.cs  _Imports.razor
PrototipoAcerosSA/Data/: AlmacenService.cs  ArticuloService.cs  DevolucionService.cs  EmpleadosService.cs  FacturaService.cs  FormaPagoService.cs  IAlmacenService.cs  IArticuloService.cs  IDevolucionService.cs  IEmpleadosService.cs  IFacturaService.cs  IFormaPagoService.cs  IProveedorService.cs  IRequisicionService.cs  IUbicacionService.cs  IUnidadService.cs  ProveedorService.cs  RequisicionService.cs  UbicacionService.cs  UnidadService.cs  WeatherForecast.cs  WeatherForecastService.cs
PrototipoAcerosSA/Models/: Almacenn.cs  Articulo.cs  ArticuloExistencia.cs  ArticuloUnidad.cs  ArticuloValor.cs  DetalleDevolucion.cs  DetalleFactura.cs  DetalleRequisicion.cs  DevolverFactura.cs  Empleado.cs  Factura.cs  FormaPago.cs  InventarioArticulos.cs  Login.cs  Proveedor.cs  Requisicion.cs  Ubicacion.cs  Unidad.cs
PrototipoAcerosSA/Models/Validadores/: ValidadorDetalleDevolucion.cs  ValidadorFactura.cs  ValidadorMaximosMinimos.cs
PrototipoAcerosSA/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Inicio.razor  _Host.cshtml
PrototipoAcerosSA/Pages/Articulos/: DetallesArticulo.razor  FormularioArticulo.razor  ListadoArticulos.razor
PrototipoAcerosSA/Pages/Configuracion/: Almacen.razor  AltaAlmacen.razor  AltaUbicacion.razor  (+8 more)
PrototipoAcerosSA/Properties/: launchSettings.json
PrototipoAcerosSA/Shared/: MainLayout.razor  NavMenu.razor
(+26 files in other folders)
